.dayoverview {
  background-color: #252525;
  border-radius: 15px;
  //height: 90vh;
  padding: 5px 40px 5px 20px;

  .day-header {
    display: grid;

    .weeknumber {
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: serif;
      font-size: 22px;
      color: var(--aquablue);
      height: 60px;
    }

    .date {
      margin-left: 50px;
      display: grid;
      align-content: center;
      font-family: "Source Serif Pro";
      font-size: xx-large;
      height: 60px;
      color: white;
    }
  }

  .day-grid {
    display: grid;
    overflow-y: scroll;
    height: 80vh;
    scrollbar-width: none;

    .timeColumn {
      grid-column: 1;

      .time-cell {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;

        .divider {
          width: 50%;
          background-color: var(--aquablue);
          border-radius: 20px;
        }

        .longDivider {
          width: 100%;
          background-color: var(--aquablue);
          border-radius: 20px;
        }
      }
    }

    .day-cell {
      .daylines {
        position: relative;

        .lines {
          background-color: var(--background-color);
          position: absolute;
          height: 3px;
        }

        .active {
          background-color: var(--aquablue);
          position: absolute;
          height: 2px;
          z-index: 1;
        }
      }

      .appointments {
        position: relative;

        .appointment {
          position: absolute;
          box-sizing: border-box;
          padding: 0px 2px;
          z-index: 2;

          .appointmentTime {
            color: black;
            background-color: #d6d6d6;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 100%;
            display: grid;
            grid-template-columns: minmax(5px, 25px) 1fr;
            overflow: scroll;
            scrollbar-width: none;

            .categoryColor {
              border-bottom-left-radius: 5px;
              border-top-left-radius: 5px;
            }

            .cardContent {
              padding: 5px;
              cursor: pointer;

              .category {
                font-size: 17px;
                font-weight: 400;
                line-height: 16px;
              }

              .title {
                font-size: 20px;
                font-weight: 500;
                line-height: 16px;
              }

              .time {
                font-size: 17px;
                font-weight: 400;
                line-height: 16px;
              }

            }
          }

          .appointmentWholeDay {
            color: black;
            background-color: #d6d6d6;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 10px;
            display: grid;
            grid-template-rows: 1fr 4fr;

            .categoryColor {
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
            }

            .cardContent {
              padding: 5px;
              cursor: pointer;

              .title {
                font-size: 15px;
                font-weight: 500;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }

}
