.homegrid {
  margin: 0px 70px;
  display: grid;
  grid-template-areas:
    "dateAndWeek"
    "overview";

  .dateAndWeek {
    min-height: 8vh;
    color: white;

    .date {
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      font-weight: bold;
    }

    .buttons{
      margin-top: 10px;
      .createAppointment {
        background-color: var(--gray);
        height: 49px;
        border-radius: 10px;
        cursor: pointer;

        column-gap: 15px;
        padding: 0 15px;

        display: flex;
        align-items: center;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            color: var(--aquablue);
          }

          .plus {
            font-size: 20px;
            position: absolute;
          }
        }

        .text {
          font-weight: 500;
          color: white;
        }
      }
    }
  }

  .overview {
    margin-top: 10px;
    grid-area: overview;
    display: grid;
    grid-template-columns: 10fr 10fr;
    column-gap: 50px;

    .card {
      background-color: var(--gray);
      border-radius: 20px;
      height: 80vh;
      overflow-y: scroll;
      scrollbar-width: none;
      border: solid 25px var(--gray);
    }

    .appointments {
      display: flex;
      flex-direction: column;
      row-gap: 15px;

      .appointment {
        color: black;
        background-color: var(--gray-lightest);
        border-radius: 12px;
        display: grid;
        grid-template-columns: minmax(5px, 25px) 1fr;
        overflow: scroll;
        scrollbar-width: none;

        .cardContent {
          padding: 15px 20px 15px 15px;
          cursor: pointer;

          .category {
            font-size: 17px;
            font-weight: 400;
            line-height: 16px;
          }

          .appointHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: x-large;
              font-weight: 500;
              line-height: 22px;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }

          .time {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
          }
        }
      }
    }

    .todocard {
      display: flex;
      flex-direction: column;
      gap:20px;
      overflow-y: scroll;
      scrollbar-width: none;

      .day {
        .dayinfo {
          display: flex;
          flex-direction: row;
          align-items: center;
          column-gap: 15px;

          .date {
            color: white;
            font-weight: 500;
          }

          .progress-loader {
            width: 125px;
            background: rgba(236, 236, 238, 0.253);
            height: 8px;
            border-radius: 7px;

            .progress {
              width: 0%;
              height: 8px;
              border-radius: 7px;
              background: rgb(255, 255, 255);
              transition: 0.5s;
            }
          }
        }

        .todos {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .todo {
            background-color: var(--gray-light);
            border-radius: 10px;
            display: grid;
            grid-template-columns: minmax(5px, 25px) 1fr;

            .checked {
              border-bottom-left-radius: 10px;
              border-top-left-radius: 10px;
              cursor: pointer;
            }

            .cardContent {
              padding: 10px;
              cursor: pointer;

              .title {
                color: black;
                font-size: 23px;
                font-weight: 500;
              }

              .description {
                color: black;
                font-size: 15px;
                white-space: pre-line;
              }
            }
          }
        }
      }
    }
  }
}

.noMargin {
  margin: 0;
}


@media (max-width: 600px) {
  .homegrid {
    margin: 0;
  }

  .dateAndWeek{
    margin-left: 5px !important;
    p{
      margin-bottom: 0 !important;
    }
  }

  .overview {
    grid-template-columns: 1fr !important;
    row-gap: 10px;

    .card{
      height: unset !important;
      border: solid 10px var(--gray) !important;

      .cardContent{
        padding: 10px 10px 10px 6px !important;
      }
    }
  }
}
