# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing OpenJS.NodeJS
      allowPrerelease: true
    settings:
      id: "OpenJS.NodeJS"
      source: winget
    id: OpenJS.NodeJS
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GoLang.Go
      allowPrerelease: true
    settings:
      id: "GoLang.Go"
      source: winget
    id: GoLang.Go
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Oracle.MySQL
      allowPrerelease: true
    settings:
      id: "Oracle.MySQL"
      source: winget
    id: Oracle.MySQL
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing JetBrains.DataGrip
      allowPrerelease: true
    settings:
      id: "JetBrains.DataGrip"
      source: winget
    id: JetBrains.DataGrip
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing JetBrains.GoLand
      allowPrerelease: true
    settings:
      id: "JetBrains.GoLand"
      source: winget
    id: JetBrains.GoLand
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Google.Chrome
      allowPrerelease: true
    settings:
      id: "Google.Chrome"
      source: winget
    id: Google.Chrome
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Ngrok.Ngrok
      allowPrerelease: true
    settings:
      id: "Ngrok.Ngrok"
      source: winget
    id: Ngrok.Ngrok
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Postman.Postman
      allowPrerelease: true
    settings:
      id: "Postman.Postman"
      source: winget
    id: Postman.Postman
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: dashboardTodo'
      allowPrerelease: true
    settings:
      httpsUrl: https://github.com/danielmosss/dashboardTodo.git
      rootDirectory: E:\dashboardTodo
    id: 'Clone dashboardTodo: E:\dashboardTodo'
    dependsOn:
    - Git.Git
  configurationVersion: 0.2.0
