.header {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  .datepicker {}

  .other {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;

    .switchDayWeekMonth {
      display: grid;
      grid-template-columns: 5fr 2px 5fr 2px 5fr;
      border-radius: 10px;
      background-color: var(--gray);
      width: 300px;
      height: 49px;

      .option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 15px 0 11px 0;

        .text {
          font-weight: 500;
          color: white;
        }

        .underlineActive {
          margin-top: 2px;
          height: 2px;
          width: 20%;
        }
      }

      .divider {
        background-color: white;
        border-radius: 20px;
        width: 2px;
        margin: 12px 0;
      }

      .switchDayWeekMonth__item {
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;

        &.active {
          background-color: #f5f5f5;
        }
      }
    }

    .createAppointment {
      background-color: var(--gray);
      height: 49px;
      border-radius: 10px;
      cursor: pointer;

      column-gap: 15px;
      padding: 0 15px;

      display: flex;
      align-items: center;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: var(--aquablue);
        }

        .plus {
          font-size: 20px;
          position: absolute;
        }
      }

      .text {
        font-weight: 500;
        color: white;
      }
    }
  }
}
