.app {
  display: grid;
  grid-template-columns: 1.2fr 34fr;
  height: 100%;

  .sidenavbar {
    background-color: #252525;
    overflow-y: auto;
    width: 68px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .icon {
      background-color: #303030;
      padding: 5px;
      border-radius: 15px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      row-gap: 20px;

      .groupicon {
        width: 33px;
      }
    }

    .bottom {
      padding-bottom: 20px;
    }
  }

  .container {
    margin: 0 1rem;
    overflow-y: auto;
    scrollbar-width: none;
  }
}
