.header {
  height: 5vh;
}

.weekoverview {
  background-color: #252525;
  border-radius: 15px;
  height: 90vh;
  padding: 5px 20px;


  .week-grid-header {
    display: grid;

    .weeknumber {
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: serif;
      font-size: x-large;
      color: #00C9C8;
      height: 60px;
    }

    .day {
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: serif;
      font-size: xx-large;
      height: 60px;
    }
  }

  .week-grid {
    display: grid;
    overflow-y: scroll;
    height: 80vh;
    scrollbar-width: none;

    .timeColumn {
      grid-column: 1;

      .time-cell {
        display: grid;
        justify-content: center;

        .divider {
          width: 50%;
          background-color: #00C9C8;
          border-radius: 20px;
        }

        .longDivider {
          width: 100%;
          background-color: #00C9C8;
          border-radius: 20px;
        }
      }
    }

    .day-cell {
      border-right: 3px solid var(--background-color);

      .daylines {
        position: relative;
        .lines {
          background-color: var(--background-color);
          position: absolute;
          width: 100%;
          height: 3px;
        }
      }


        .appointments {
          position: relative;

          .appointment {
            position: absolute;

            .content {
              color: black;
              background-color: #d6d6d6;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
              height: 100%;
              display: grid;
              grid-template-columns: 1fr 17fr;

              .categoryColor {
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
              }

              .cardContent {
                padding: 5px;
                display: grid;
                grid-template-columns: 10fr 1fr;
                cursor: pointer;

                .appointmentContent{
                  .category{

                  }
                  .title{

                  }
                  .time{

                  }
                }
                .checkbox{
                  .cursorPointer{
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
