databaseConnectionString=root:passwordHere@tcp(localhost:portHere)/nameHere (REQUIRED)
JWT_SECRET=secretHere (REQUIRED)

weatherApiKey=apikeyHere (optional)
webcallCHEagenda=webcall://{urlHere} (optional)
userIdWebcall=userIdForUserThatUsesTheWebcall (optional)